.svg
  circle
    transition: stroke-dashoffset 1s linear
    stroke-width: 0.9em

.cont
  display: block
  height: 120px
  width: 120px
  margin: 2em auto
  margin-bottom: 1em
  margin-top: 1em
  border-radius: 100%
  position: relative
  &:after
    position: absolute
    display: block
    height: 160px
    width: 160px
    left: 50%
    top: 50%
    content: attr(data-pct) " Year"
    margin-top: -80px
    margin-left: -80px
    border-radius: 100%
    line-height: 160px
